<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TigoSeedwork.Domain.BrokenRule" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BrokenRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.BrokenRuleMessages" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>BrokenRuleMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.EntityBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAICAAAQAgAAECAAAAgAAAIAIAAAAgAAAAiA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TigoSeedwork.Domain.IdentityGenerator">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentityGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.Specification.AndSpecification&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Specification\AndSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.Specification.CompositeSpecification&lt;TEntity&gt;">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specification\CompositeSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.Specification.DirectSpecification&lt;TEntity&gt;">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Specification\DirectSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.Specification.ExpressionBuilder" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Specification\ExpressionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.Specification.NotSpecification&lt;TEntity&gt;">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Specification\NotSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.Specification.OrSpecification&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Specification\OrSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.Specification.ParameterRebinder" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specification\ParametersRebinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigoSeedwork.Domain.Specification.Specification&lt;TEntity&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABACAAAAAAAAAJAAAABAAAAIAAA=</HashCode>
      <FileName>Specification\Specification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TigoSeedwork.Domain.Specification.TrueSpecification&lt;TEntity&gt;">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Specification\TrueSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TigoSeedwork.Domain.IEntity" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TigoSeedwork.Domain.Specification.ISpecification&lt;TEntity&gt;">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Specification\ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>