<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d6ee93e-8b26-445f-99aa-b71d25f17f21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.5.64:8280/services/umarketsc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="umarketsc.xsd" MetadataType="Schema" ID="7d8bde5c-7539-4232-99a8-035aa49f9804" SourceId="1" SourceUrl="http://10.1.5.64:8280/services/umarketsc?xsd=2" />
    <MetadataFile FileName="umarketsc1.xsd" MetadataType="Schema" ID="46165bb6-a766-490b-a2bd-de021d9887be" SourceId="1" SourceUrl="http://10.1.5.64:8280/services/umarketsc?xsd=1" />
    <MetadataFile FileName="UMarketSC.wsdl" MetadataType="Wsdl" ID="3c121728-0b87-44f8-aabe-9f6e1275a156" SourceId="1" SourceUrl="http://10.1.5.64:8280/services/umarketsc?wsdl" />
    <MetadataFile FileName="umarketsc2.xsd" MetadataType="Schema" ID="9751fbd2-ae44-40f8-8b0f-bbae9ac44fdf" SourceId="1" SourceUrl="http://10.1.5.64:8280/services/umarketsc?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>